<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCourseActivity">

    <EditText
        android:id="@+id/courseTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="@string/Course_Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/courseEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/courseStart"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/courseStatus"
        app:layout_constraintEnd_toStartOf="@+id/courseEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="158dp"
        android:onClick="addCourseToDB"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mentorEmail"
        app:layout_constraintTop_toBottomOf="@+id/mentorEmail" />

    <EditText
        android:id="@+id/courseEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="End Date"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/courseAssessment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseStart"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle" />

    <EditText
        android:id="@+id/courseMentor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Mentor Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mentorPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseAssessment" />

    <Spinner
        android:id="@+id/courseStatus"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:entries="@array/course_status"
        android:spinnerMode="dialog"
        app:layout_constraintBaseline_toBaselineOf="@+id/courseAssessment"
        app:layout_constraintEnd_toStartOf="@+id/courseAssessment"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/courseAssessment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:entries="@array/course_assessment_type"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/courseMentor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseStatus"
        app:layout_constraintTop_toBottomOf="@+id/courseEnd" />

    <EditText
        android:id="@+id/mentorPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Mentor Phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/mentorEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseMentor" />

    <EditText
        android:id="@+id/mentorEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Mentor Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/deletebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentorPhone" />


</android.support.constraint.ConstraintLayout>