<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorTermActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <EditText
        android:id="@+id/termName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/term_name_and_number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/termStart"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termName" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="updateTerm"
        android:text="Update"
        app:layout_constraintEnd_toStartOf="@+id/deletebtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termEnd" />

    <EditText
        android:id="@+id/termEnd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="End Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termStart" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="deleteTerm"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termEnd" />

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/addCourseToTermbtn"
        app:layout_constraintStart_toEndOf="@+id/courseTextView"
        app:layout_constraintTop_toBottomOf="@+id/updatebtn" />

    <ListView
        android:id="@+id/CourseList"
        android:layout_width="395dp"
        android:layout_height="222dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Term Course List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseSpinner" />

    <TextView
        android:id="@+id/courseTextView"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Available Courses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatebtn" />

    <Button
        android:id="@+id/addCourseToTermbtn"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="addCourseToTerm"
        android:text="Add Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletebtn" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="Term Name"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/termName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="Term Start Date"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/termStart"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="129dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:text="Term End Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/termEnd"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>