<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/termListBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:onClick="openTermListView"
        android:text="Term List"
        app:layout_constraintBottom_toTopOf="@+id/termListDetailsBtn"
        app:layout_constraintEnd_toStartOf="@+id/courseListBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/termListDetailsBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="openTermListDetailsView"
        android:text="Term List Details"
        app:layout_constraintBottom_toTopOf="@+id/progressBtn"
        app:layout_constraintEnd_toStartOf="@+id/courseListDetailsBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termListBtn" />


    <Button
        android:id="@+id/courseListBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:onClick="openCourseListView"
        android:text="Course List"
        app:layout_constraintBottom_toTopOf="@+id/courseListDetailsBtn"
        app:layout_constraintEnd_toStartOf="@+id/assessmentListBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/termListBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/courseListDetailsBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="openCourseDetailListView"
        android:text="Course List Details"
        app:layout_constraintBottom_toTopOf="@+id/progressBtn"
        app:layout_constraintEnd_toStartOf="@+id/assessmentDetailBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/termListDetailsBtn"
        app:layout_constraintTop_toBottomOf="@+id/courseListBtn" />

    <Button
        android:id="@+id/assessmentListBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:onClick="openAssessmentListView"
        android:text="Assessment List"
        app:layout_constraintBottom_toTopOf="@+id/assessmentDetailBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/courseListBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assessmentDetailBtn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="openAssessmentDetailListView"
        android:text="Assessment Details"
        app:layout_constraintBottom_toTopOf="@+id/progressBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/courseListDetailsBtn"
        app:layout_constraintTop_toBottomOf="@+id/assessmentListBtn" />

    <Button
        android:id="@+id/progressBtn"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:onClick="openProgressView"
        android:text="Progress Tracker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termListDetailsBtn" />
</android.support.constraint.ConstraintLayout>