<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />

    <item android:title="@string/terms"
        android:id="@+id/termItem"
        app:showAsAction="never" />

    <item android:title="@string/term_details"
        android:id="@+id/subTermItem"
        app:showAsAction="never" />


    <item android:title="@string/courses"
        android:id="@+id/courseItem"
        app:showAsAction="never" />

    <item android:title="@string/course_details"
        android:id="@+id/subCourseItem"
        app:showAsAction="never" />


    <item android:title="@string/assessments"
        android:id="@+id/assessmentItem"
        app:showAsAction="never" />

    <item android:title="@string/assessment_details"
        android:id="@+id/subAssessmentItem"
        app:showAsAction="never" />


    <item android:title="@string/progress"
        android:id="@+id/progressItem"
        app:showAsAction="never" />
</menu>